.__________________________________________________________________________.
| ======================================================================== |
|                ***************Cafe Haven************                     |           
|============================(Best of Best)================================|                      
|==========================================================================|
| ________________________________________________________________________ |
|   + Signature >                                                          |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      1 Crystal                        1.8 $      2.0 $    2.2 $          |
|      2 Artic                          2  $      2.2 $    2.4 $           |                                                            |
| ________________________________________________________________________ |
|   + Hot Coffee >>                                                        |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      3 Hot Latte                     1.5 $      1.8 $     2  $           |
|      4 Cappucino                     1.5 $      1.8 $     2  $           |
|      5 Mocha                         1.6 $      2.2 $    2.4 $           |
|      6 Cacoa                         1.6 $      2.2 $    2.4 $           |
| ________________________________________________________________________ |
|   + Cold Brew & Frabe >>>                                                |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|      7 Vannila Frape                     1.6 $      1.8 $     2  $       |
|      8 Caramel Frape                     1.8 $       2  $    2.2 $       |
|      9 Salted Caramel                    1.8 $       2  $    2.2 $       |
|     10 Ice Latte                         1.6 $      1.8 $     2  $       |
|     11 Cappucino BS                       2  $      2.2 $    2.4 $       |
| ________________________________________________________________________ |
|   + Classic >>>>                                                         |
|                Cafe           |         <<<     Size      >>>            |
| _____________________________________  S  _____  M  ____  L  ___________ |
|     12 Espresso                        2 $      2.2 $    2.4 $           |
|     13 Americano                       2 $      2.2 $    2.4 $           |
|     14 Machhiato                     1.8 $       2  $    2.2 $           |
|     15 Marochhino                      2 $      2.2 $    2.4 $           |
| ======================================================================== |
|   ----------------xx--      Have a Good Day       --xx----------------   |
|    Password : Haven112233                                                |
|__________________________________________________________________________|
|__________________________________________________________________________|
