.......................Questions.......................
1. How is the Service here (Staff) ?
============================== 
 (1. Good , 2. Normal, 3. Bad)
 
2. How is the Service here (Environment) ?
============================== 
 (1. Good , 2. Normal, 3. Bad)

3. How is the Service here (Drink Service) ?
============================== 
 (1. Good , 2. Normal, 3. Bad)

4. Would you recommond our shop to other ?
=========================================
 (1. Yes , 2. No)

5. Feel free to feedback or have the suggest for us : 
=====================================================

........................Answer...........................
 Question1 : 1 , Question2 : 2 , Question3 : 1 , Question4 : 2 , 5 Feedback : Wow, I've never taste such a coffee like these before
 Question1 : 2 , Question2 : 2 , Question3 : 3 , Question4 : 2 , 5 Feedback : Everything is good, btw staff manner should be improe Question1 : 1 , Question2 : 1 , Question3 : 1 , Question4 : 2 , 5 Feedback : test
 Question1 : 1 , Question2 : 2 , Question3 : 1 , Question4 : 1 , 5 Feedback : 
 Question1 : 1 , Question2 : 2 , Question3 : 1 , Question4 : 2 , 5 Feedback : good

Date: 8/12/2024

Date: 8/12/2024
 Question1 : 1 , Question2 : 1 , Question3 : 1 , Question4 : 1 , 5 Feedback : good


Date: 10/12/2024
 Question1 : 1 , Question2 : 1 , Question3 : 1 , Question4 : 1 , 5 Feedback : good



Date: 10/12/2024
 Question1 : 1 , Question2 : 2 , Question3 : 3 , Question4 : 2 , 5 Feedback : very good


Date: 10/12/2024
 Question1 : 2 , Question2 : 2 , Question3 : 1 , Question4 : 2 , 5 Feedback : bad


